{
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "name": "preentrega3ortiz",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilo.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonKeyBLO98/preEntrega3Ortiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonKeyBLO98/preEntrega3Ortiz/issues"
  },
  "homepage": "https://github.com/MonKeyBLO98/preEntrega3Ortiz#readme",
  "description": ""
}
